{
  "name": "rss",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.19.2",
    "express": "^4.17.1",
    "keypress": "^0.2.1",
    "moment": "^2.27.0",
    "terminal-link": "^2.1.1",
    "xml2json": "^0.12.0"
  }
}
